spring.application.name=SportyShoes
server.port=8589
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=application.log

spring.security.user.name=Rangaraj
spring.security.user.password=SportyShoe789*
spring.security.user.roles=ADMIN



spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.contextPath=/api



